# SparkStreamingApplication

./: pom.xml
src/main/java/com/group2/readhdfs/: HdfsReadSave.java
src/main/java/com/group2/streaming/: HdfsReadSave.java  SentimentService.java
src/main/java/com/group2/streaming/models/: MappedTweet.java  SentimentLists.java
